<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Skyware.Lis.AkitaModel.BgNhis.ReferralImportRequest">
    <Position X="6.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAACAAAAAAAAAAAAAAABAABAAAEAAAAA=</HashCode>
      <FileName>BgNhis\ReferralImportReqest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NhifContract" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Skyware.Lis.AkitaModel.BgNhis.NhifContract">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Doctor" Type="Skyware.Lis.AkitaModel.Doctor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="4.688" />
        <Point X="9.875" Y="4.688" />
        <Point X="9.875" Y="6" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAAAACAAA=</HashCode>
      <FileName>BgNhis\NhifContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Doctor" />
      <Property Name="Speciality" />
      <Property Name="Practice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Skyware.Lis.AkitaModel.Doctor">
    <Position X="9.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAEAIIBAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Lis.AkitaModel.PersonBase">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Lis.AkitaModel.BgNhis.Practice">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgNhis\Practice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Lis.AkitaModel.BgNhis.NhifSpeciality">
    <Position X="7" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BgNhis\NhifSpeciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Lis.AkitaModel.BgNhis.ImportRequest">
    <Position X="3" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAAEAAAAAAAAACAEAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>BgNhis\ImportRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Referrals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>