<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Skyware.Lis.AkitaModel.BgNhis.NhifContract">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAACAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BgNhis\NhifContract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Doctor" />
      <Property Name="Specialty" />
      <Property Name="Practice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Skyware.Lis.AkitaModel.BgNhis.NhifSpeciality">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BgNhis\NhifSpeciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Lis.AkitaModel.BgNhis.Practice">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BgNhis\Practice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Lis.AkitaModel.Doctor">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAAAIIBAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>