# AkitaModel

./: AkitaModel.sln  README.md
.github/workflows/: dotnet.yml
AkitaModel/: AkitaModel.csproj  ApiError.cs  CardPayment.cs  CashPayment.cs  Constants.cs  CultureInfo.cs  Department.cs  Doctor.cs  FlagLevelLimits.cs  FlagLevels.cs  FlagType.cs  Footnote.cs  Host.cs  Location.cs  LocationGroup.cs  NoteBase.cs  PIDType.cs  Patient.cs  PaymentBase.cs  PaymentMethod.cs  PersonBase.cs  Plugin.cs  Product.cs  Profile.cs  ProfileItem.cs  ReferenceRange.cs  ResultEntry.cs  ResultTypes.cs  Sale.cs  SaleItem.cs  Sample.cs  SampleBase.cs  SampleType.cs  Schema.cs  Speciality.cs  Species.cs  Test.cs  Visit.cd  Visit.cs  VisitBase.cs  (+2 more)
AkitaModel/BgNhis/: Examination.cs  ImportRequest.cd  ImportRequest.cs  NhifContract.cd  NhifContract.cs  NhifPack.cs  NhifSpeciality.cs  Practice.cs  ReferralImportReqest.cs  Schema.cs
AkitaModel/BgNhis/Validators/: SpecialtyValidator.cs
AkitaModel/Courier/: Channel.cs  Dialect.cs  Sender.cs
AkitaModel/Flagging/: CalculationResult.cs  FlagLevelLimits.cs  FlagLevels.cs  FlagType.cs  FlaggingDto.cd  ReferenceRange.cs  ResultEntry.cs  ResultRequest.cs  ResultResponse.cs  ResultTypes.cs  Test.cs
AkitaModel/Heartbeats/: ApplicationBase.cs  DeviceBase.cs  DeviceTypes.cs  Heartbeat.cs
AkitaModel/Helpers/: AkitaJsonOptions.cs  Base64Helper.cs  DateOnlyJsonConverter.cs  IsoDateOnlyConverter.cs  JsonSettings.cs
AkitaModel/Portal/: LabInfo.cs  PatientTests.cs  TestHistory.cs  TestResult.cs  TestSummary.cs  Visit.cs
AkitaModel/Results/: DepartmentResults.cs  ExaminatioinBase.cs  ExaminationBase.cs  ItemBase.cs  Note.cs  NoteLevels.cs  Panel.cs  Product.cs  Sample.cs  Test.cs  VisitBalance.cs  VisitResults.cs  VisitSale.cs
AkitaModel/Robin/: Base64Helper.cs  DefaultJsonOptions.cs  DirectReport.cs  IReportDataObject.cs  IsoDateOnlyConverter.cs  ReportRequest.cs  RobinDto.cd
AkitaModel/Robin/Reports/: LaboratoryResults.cs  PackingList.cs  PackingListReportData.cs  SamplesListReportData.cs  SamplesLocation.cs  SamplesSummary.cs  SamplesToShip.cs  WorklistByTest.cs  WorklistByTestItem.cs
AkitaModel/Robin/Reports/Bg/: Address.cs  CustomDateTimeConverter.cs  Doctor.cs  LabReferral.cs  Patient.cs  ReferralItem.cs
AkitaModel/Robin/Reports/Bg/iLab/: ReportWorklistOneTestData.cs
AkitaModel/SmartScan/: DocumentType.cs  File.cs  FileBase.cs  Slot.cs  SlotModes.cs
AkitaModel/SmartScan/Events/: Connection.cs  FileEvent.cs  ITypedEvent.cs  SlotInvalidatedEvent.cs  SlotStatus.cs
AkitaModel/assets/: readme.md
AkitaModelDemo/: AkitaModelDemo.csproj  Program.cs  appsettings.json
AkitaModelDemo/Helpers/: ApiRunner.cs  BinaryHelper.cs  ConfigHelper.cs  DataFactory.cs  InternalConstants.cs  Logging.cs  Utilities.cs
AkitaModelDemo/Models/: AkitaSettings.cs
AkitaModelDemo/RunUnits/: BgNhis.cs  Core.cs  Courier.cs  Flagging.cs  Robin.cs
AkitaModelDemo/Services/: IAkitaApi.cs  IFlaggingApi.cs
AkitaModelJava/akitamodel/: pom.xml
AkitaModelJava/akitamodel/src/main/java/skyware/lis/akitamodel/: ApiError.java  CardPayment.java  CashPayment.java  CultureInfo.java  Department.java  FlagLevelLimits.java  FlagLevels.java  FlagType.java  NoteBase.java  PaymentBase.java  PaymentMethod.java  PersonBase.java  Plugin.java  ResultTypes.java  SampleType.java  Speciality.java  Species.java  VoucherPayment.java
AkitaMotelTS/: AkitaMotelTS.esproj  FlagLevels.ts  FlagType.ts  Footnote.ts  NoteBase.ts  Patient.ts  PersonBase.ts  Plugin.ts  SampleBase.ts  SampleType.ts  Speciality.ts  Species.ts  VisitBase.ts  eslint.config.js  package-lock.json  package.json
AkitaMotelTS/Results/: DepartmentResults.ts  ExaminationBase.ts  ItemBase.ts  Note.ts  NoteLevels.ts  Panel.ts  Product.ts  Sample.ts  Test.ts  VisitBalance.ts  VisitResults.ts
ModelExamples/: ModelExamples.csproj  Program.cs
ModelExamples/Reports/: ResultExample.cs
ModelExamples/Results/: ResultsExample.cs
