<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Mikhail Kalatchev</Authors>
    <PackageId>Skyware.Lis.AkitaModel</PackageId>
    <Company>SKYWARE Group</Company>
    <Product>Akita Model</Product>
    <Description>Data model of Akita (LIS iLab API)</Description>
    <Copyright>Copyright (C) 2000-2025, SKYWARE Group</Copyright>
    <PackageProjectUrl>https://github.com/SKYWARE-Group/AkitaModel</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SKYWARE-Group/AkitaModel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>iLab;Akita;Model;API</PackageTags>
    <SignAssembly>False</SignAssembly>
    <Version>0.0.19</Version>
    <RootNamespace>Skyware.Lis.AkitaModel</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>Skyware.Lis.AkitaModel</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Akita Data Model</Title>
    <ApplicationIcon>akita.ico</ApplicationIcon>
    <PackageIcon>akita.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Robin\Reports\Visit.cs" />
  </ItemGroup>

  <!-- Dependencies for net7.0 and earlier -->
  <!--<ItemGroup Condition="'$(TargetFramework)' != 'net9.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>-->

  <!-- Dependencies for .net9.0 -->
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Skyware.Rila.Model" Version="1.8.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\akita.png" Pack="True" PackagePath="\" />
    <None Include="assets\readme.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
