<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Skyware.Lis.AkitaModel.Sale">
    <Position X="4" Y="1" Width="1.5" />
    <AssociationLine Name="Items" Type="Skyware.Lis.AkitaModel.SaleItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.812" />
        <Point X="5.875" Y="1.812" />
        <Point X="5.875" Y="1.812" />
        <Point X="10.25" Y="1.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Samples" Type="Skyware.Lis.AkitaModel.Sample" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="2.5" />
        <Point X="7.052" Y="2.5" />
        <Point X="7.052" Y="4.77" />
        <Point X="7.5" Y="4.77" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAKAAAAAAAACAAAEAAAAAAIAAAAAAYgAAAAAAAAiAA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
      <Property Name="Doctor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Samples" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Skyware.Lis.AkitaModel.SaleItem">
    <Position X="10.25" Y="0.75" Width="2.25" />
    <AssociationLine Name="Children" Type="Skyware.Lis.AkitaModel.SaleItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="1.938" />
        <Point X="13.382" Y="1.938" />
        <Point X="13.382" Y="3.688" />
        <Point X="12.5" Y="3.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAADAAgAACAAiAAAAAAEAAyAAQAAAAAAGQAAAAAAkAA=</HashCode>
      <FileName>SaleItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Skyware.Lis.AkitaModel.Doctor">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAEAIIBAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Lis.AkitaModel.Patient">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAAAAAQAAAAAAAAAAAAAAgAAQgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Lis.AkitaModel.Sample">
    <Position X="7.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAAAAAAACAAAAEAAEAAAAAgAAAAAAEAQ=</HashCode>
      <FileName>Sample.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SampleType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Skyware.Lis.AkitaModel.SampleType">
    <Position X="10.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAQAAQAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>SampleType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyware.Lis.AkitaModel.PersonBase">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>